{
  "name": "marketplace-api",
  "version": "1.0.0",
  "description": "Marketplace API — курсовий Node.js PRO",
  "type": "module",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "tsc && node dist/src/main.js",
    "check:env": "tsc && node scripts/check-env-example.mjs",
    "test": "tsc && node --test \"dist/test/**/*.test.js\"",
    "migrate": "bash scripts/with-secrets.sh dev node ./node_modules/typeorm/cli.js migration:run -d dist/src/data-source.js",
    "migrate:show": "bash scripts/with-secrets.sh dev node ./node_modules/typeorm/cli.js migration:show -d dist/src/data-source.js",
    "migrate:revert": "bash scripts/with-secrets.sh dev node ./node_modules/typeorm/cli.js migration:revert -d dist/src/data-source.js",
    "seed": "bash scripts/with-secrets.sh dev node dist/src/seed.js",
    "checkout": "bash scripts/with-secrets.sh dev node dist/src/checkout.js",
    "demo:lost-update": "bash scripts/with-secrets.sh dev node dist/src/demo-lost-update.js",
    "demo:concurrent": "bash scripts/with-secrets.sh dev node dist/src/demo-concurrent.js",
    "demo:skip-locked": "bash scripts/with-secrets.sh dev node dist/src/demo-skip-locked.js",
    "demo:nplus1": "bash scripts/with-secrets.sh dev node dist/src/demo-nplus1.js",
    "report": "bash scripts/with-secrets.sh dev node dist/src/report.js"

  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-openapi-validator": "^5.6.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.31",
    "zod": "^4.5.4"
  }
}
